<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chill Guy V1.0 Original - Download</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #1b1b1b, #292929);
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      letter-spacing: 2px;
      margin-bottom: 10px;
      text-shadow: 0 0 10px cyan;
    }

    p {
      color: #ccc;
      margin-bottom: 40px;
      font-size: 1.2rem;
      max-width: 600px;
    }

    .btn {
      padding: 15px 40px;
      background: cyan;
      color: black;
      font-weight: bold;
      font-size: 1.2rem;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      box-shadow: 0 0 15px cyan;
      transition: all 0.2s ease-in-out;
      text-decoration: none;
    }

    .btn:hover {
      background: white;
      box-shadow: 0 0 25px cyan;
      transform: scale(1.05);
    }

    footer {
      position: absolute;
      bottom: 15px;
      font-size: 0.9rem;
      color: #666;
    }

    .version {
      margin-top: 15px;
      color: cyan;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <h1>Chill Guy V1.0 Original</h1>
  <p>Orijinal Chill Guy deneyimini yaşa! Kopyalama, modifikasyon veya yeniden yükleme yasaktır.  
     Bu, resmi ve tek sürümdür.</p>

  <a href="ChillGuyV1.0.zip" class="btn" download>Download</a>

  <div class="version">© 2025 Chill Guy Team | All Rights Reserved</div>
  <footer>Oyun dosyasını indirdikten sonra .zip içindeki talimatları takip et.</footer>
</body>
</html>
